{
  "compilerOptions": {
    "target": "es2019",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": ".build-service",
    "baseUrl": ".",
    "types": ["node", "bun-types"],
    "sourceMap": true,
    "inlineSources": true,
    "declaration": true,
    "declarationMap": true,
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*.ts", "../shared/telemetry-core.ts"],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "tsconfig-paths-bootstrap.mjs",
    ".build**/*",
    "/config/**/*",
    "stress-tests",
  ]
}
